<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.minminaya.privatetestproject.MainActivity">

    <Button
        android:id="@+id/btn_zhihu_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="仿知乎广告"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_lru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LruCache的使用"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_img_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片的压缩"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_img_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载巨图"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_3D_camara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hencoder仿3D"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_data_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="华为天气温度条" />

</LinearLayout>
